API_PORT=3001
FRONTEND_URL=http://localhost:8080
NODE_ENV=development

AUTH_REDIRECT=http://localhost:8080/login-complete

################################
Database Config
################################

# DATABASE=sqlite
# URL=./db/mydb.sqlite

DATABASE_CLIENT=mssql
DATABASE_HOST=eco-mssql.seekingtangents.com
DATABASE_PORT=1433
DATABASE_USER=sa
DATABASE_PASSWORD=cJTB+sepk9m~kbHc0hjq

MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOST=localhost:27017
#MONGO_HOST=cluster0.o5w1p.mongodb.net <- Ryan's cloud instance
MONGO_DB=authorities
MONGO_FILEBUCKET=FormB

BASE_URL=http://localhost:3001
CLIENT_ID=KNtKQKCEIGLJYSDH8rj3WhCkzK9QECqF
CLIENT_SECRET=C2JxFzcaA7UHR2sqlL4rVkXu6d87fafJbJpC4WTKCPyn_419E4jjcq5ZnqUGLgre
ISSUER_BASE_URL=https://cirque.auth0.com
SECRET=alongcomplicatedsecret
AUDIENCE=testing

VUE_APP_FRONTEND_URL=http://localhost:8080
VUE_APP_AUTH_DOMAIN=https://cirque.auth0.com
VUE_APP_AUTH_CLIENTID=KNtKQKCEIGLJYSDH8rj3WhCkzK9QECqF
VUE_APP_AUTH_CLIENT_SECRET=C2JxFzcaA7UHR2sqlL4rVkXu6d87fafJbJpC4WTKCPyn_419E4jjcq5ZnqUGLgre
VUE_APP_AUTH_AUDIENCE=testing

API_GATEWAY_KEY=593e9b12bfb747db862429c0a935482c

MAIL_FROM=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=project.1
MAIL_PASS=secret.1

APPLICATION_NAME=ECO Assets

AD_CLIENT_ID=15a9a9d8-2dcd-4cd8-965e-e2a7d044c7de
AD_CLIENT_SECRET=YTK54L6_yZ.LK.Y~9c5OVhP1.2v6._K9qa
AD_TENANT_ID=98f51531-3973-490a-bb70-195aa264a2bc

FM_ACCOUNT_LOOKUP_URL=https://api.gov.yk.ca/fmtest
FM_ACCOUNT_LOOKUP_KEY=88e67677d88a47759659970995a89d19
